<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NG Bootstrap Template</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <app-root>
      <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <a class="navbar-brand">NG Bootstrap Template</a>
    </nav>
    <div class="container">
      <div class="starter-template">
         <h1>Loading ...</h1>
      </div>
    </div>
    </app-root>
    <footer class="footer bg-inverse">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>
  </body>
</html>
